<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".DisplayItems" >

    <Button
        android:id="@+id/guidanceItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="एक आइटम मॉडरेट करने के लए क्लिक करें" 
        android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:onClick="moderateItems"/>

</RelativeLayout>